.app-chrome .app-chrome-item .app-mainmenu {
    width: 55px;
    background: url(assets/modified_sources/SONOTHING-MODIFIED_17.8px_AppChromeBtn.svg);
} 
.app-chrome .app-chrome-item .app-mainmenu.active {
    background: url(assets/modified_sources/SONOTHING-MODIFIED_17.8px_AppChromeBtn-Open.svg);
    background-color: var(--selected-click);
}